Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_38-b05 (Sun Microsystems Inc.)
Specification-Title: GlueGen Java Bindings Generator
Specification-Version: 2.0
Specification-Vendor: JogAmp Community
Implementation-Title: GlueGen Run-Time
Implementation-Version: 2.0-b646-20130313
Implementation-Branch: master
Implementation-Commit: 1a4514accc8f61ab7ff5fe8c82d22a5ef356c865
Implementation-Vendor: JogAmp Community
Implementation-Vendor-Id: com.jogamp
Implementation-URL: http://jogamp.org/
Extension-Name: com.jogamp.common
Trusted-Library: true

