# Visualization

./: .classpath  .project  README.md  build.xml  nightingale-data.xlsx
data/minard-data/: temp.csv  troops.csv
data/minard-data/R/: Minard.temp.csv  Minard.troops.csv
data/nightingale/: description_file.txt  instruction_file.txt  nightingale-data.csv
minard-data/: cities.csv  description_file.txt  troops.csv  troops1.csv
minard-data/R/: Minard.cities.csv  Minard.temp.csv  Minard.troops.csv
properties/minards/: minards_constants.properties
python/: Untitled.ipynb  preprocess.py
src/: Example.java  UnfolidngMyMao.java
src/com/tcd/visualization/cs7ds4/cholera/: CholeraOutbreak.java
src/com/tcd/visualization/cs7ds4/gui/: Launcher.java
src/com/tcd/visualization/cs7ds4/minards/: BarScaleApp.java  Minards.java
src/com/tcd/visualization/cs7ds4/minards/markers/: LocationMarker.java  PathMarker.java  TemperatureAxesMarkers.java  TemperatureMarker.java  TemperaturePointMarker.java  TemperatureTextMarker.java
src/com/tcd/visualization/cs7ds4/nightingale/: CoxComb.java  MouseOver.java  Test.java  TestAnimate.java  TextAlongCurve.java
src/com/tcd/visualization/cs7ds4/nightingale/gui/: VisualizerUI.java
src/com/tcd/visualization/cs7ds4/nightingale/utils/: PreProcessor.java  VisualizerSettings.java
src/com/tcd/visualization/cs7ds4/utils/: CSVLoader.java  VisualizerSettings.java
src/com/visualizationo/cs7ds4/minards/: BarScaleApp.java  Minards.java  TemperatureMarker.java  testcommit.java
src/com/visualizationo/cs7ds4/minards/markers/: AttackLineMarker.java  LocationMarker.java  PathMarker.java  RetreatLineMarker.java  TemperatureAxesMarkers.java  TemperatureMarker.java  TemperaturePointMarker.java  TemperatureTextMarker.java
