<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Visualization">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/NIGHTINGALE.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.tcd.visualization.cs7ds4.nightingale.CoxComb"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/controlP5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jython-standalone-2.7.2b2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/tracer.jar"/>
        </jar>
    </target>
</project>
