cities_dataset=C:\\Users\\SIDDHARTHA\\workspace_sid\\Visualization\\minard-data\\cities.csv
troops_dataset=C:\\Users\\SIDDHARTHA\\workspace_sid\\Visualization\\minard-data\\troops.csv
temperature_datasets=C:\\Users\\SIDDHARTHA\\workspace_sid\\Visualization\\minard-data\\temp.csv
MINARD_ATTACK_LINE_COLOR_R=216
MINARD_ATTACK_LINE_COLOR_G=24
MINARD_ATTACK_LINE_COLOR_B=24
MINARD_ATTACK_LINE_COLOR_A=1

MINARD_RETREAT_LINE_COLOR_R=15
MINARD_RETREAT_LINE_COLOR_G=79
MINARD_RETREAT_LINE_COLOR_B=203
MINARD_RETREAT_LINE_COLOR_A=1

MINARD_TEMPERATURE_LINE_COLOR_R=13
MINARD_TEMPERATURE_LINE_COLOR_G=134
MINARD_TEMPERATURE_LINE_COLOR_B=225
MINARD_TEMPERATURE_LINE_COLOR_A=1

MINARD_ATTACK_LINE_WEIGHT = 20
MINARD_RETREAT_LINE_WEIGHT = 20
MINARD_SCREEN_WIDTH = 1900
MINARD_SCREEN_HEIGHT = 950
MINARD_LOC_SCALE_FACTOR = 16
MINARD_ZOOM_FACTOR = 7
MINARD_PANNING_RESTRICTION = 190
MINARD_ZOOM_LOC_X=53.5f
MINARD_ZOOM_LOC_Y=30.25f
MINARD_CONTROL_PANEL_WIDTH = 250
MINARD_CONTROL_PANEL_HEIGHT = 300
MINARD_SURVIVOR_SCALE_FACTOR = 10000 - 6100
MINARDS_PATH_MODE_ATTACK = Attack
MINARDS_PATH_MODE_RETREAT = Retreat
MINARDS_MAP_YEAR = 1812
MINARDS_TEMP_MARKER_WEIGHT = 10
MINARDS_TEMP_SCALE_FACTOR = 20
MINARDS_TEMP_LATITUDE = 53
MINARDS_MOUSE_ENTER_EXIT_RANGE = 10
MINARDS_LOCATION_MARKER_VICINITY = 0.1f
MINARDS_DECIMAL_PRECISION = #.#